{% extends "admin/base.html" %}

{% block admin_content %}
<div class="admin-create-category">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2 style="margin: 0; color: #303133;">创建分类</h2>
        <div>
            <el-button @click="window.location.href='/admin/categories'">
                <i class="el-icon-back"></i> 返回列表
            </el-button>
        </div>
    </div>

    <form method="POST" id="categoryForm">
        <div style="display: grid; grid-template-columns: 1fr 300px; gap: 20px;">
            <!-- 主要内容区 -->
            <div>
                <!-- 基本信息 -->
                <div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 20px;">
                    <h3 style="margin: 0 0 20px 0; color: #303133; font-size: 16px;">基本信息</h3>
                    
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; margin-bottom: 8px; color: #606266; font-size: 14px; font-weight: 500;">分类名称 <span style="color: #f56c6c;">*</span></label>
                        <el-input name="name" placeholder="请输入分类名称" required @input="generateSlug"></el-input>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; margin-bottom: 8px; color: #606266; font-size: 14px; font-weight: 500;">分类别名 (Slug)</label>
                        <el-input name="slug" placeholder="自动生成，可手动修改"></el-input>
                        <div style="font-size: 12px; color: #909399; margin-top: 4px;">用于URL的友好地址，留空将自动生成</div>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; margin-bottom: 8px; color: #606266; font-size: 14px; font-weight: 500;">分类描述</label>
                        <el-input name="description" type="textarea" :rows="4" placeholder="请输入分类描述"></el-input>
                    </div>
                </div>
            </div>

            <!-- 侧边栏 -->
            <div>
                <!-- 分类设置 -->
                <div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 20px;">
                    <h3 style="margin: 0 0 20px 0; color: #303133; font-size: 16px;">分类设置</h3>
                    
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; margin-bottom: 8px; color: #606266; font-size: 14px; font-weight: 500;">父级分类</label>
                        <el-select name="parent_id" placeholder="选择父级分类" style="width: 100%;" clearable>
                            <el-option label="无（顶级分类）" value=""></el-option>
                            {% for category in categories %}
                            <el-option label="{{ category.name }}" value="{{ category.id }}"></el-option>
                            {% endfor %}
                        </el-select>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; margin-bottom: 8px; color: #606266; font-size: 14px; font-weight: 500;">排序</label>
                        <el-input-number name="sort_order" :min="0" :max="999" placeholder="0" style="width: 100%;"></el-input-number>
                        <div style="font-size: 12px; color: #909399; margin-top: 4px;">数字越小排序越靠前</div>
                    </div>
                </div>

                <!-- 操作按钮 -->
                <div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <el-button type="primary" native-type="submit" style="width: 100%;">
                            <i class="el-icon-check"></i> 创建分类
                        </el-button>
                        <el-button @click="window.location.href='/admin/categories'" style="width: 100%;">
                            <i class="el-icon-close"></i> 取消
                        </el-button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
const { createApp } = Vue;
const app = createApp({
    data() {
        return {
            form: {
                name: '',
                slug: '',
                description: '',
                parent_id: null,
                sort_order: 0
            }
        }
    },
    methods: {
        generateSlug() {
            const nameInput = document.querySelector('[name="name"]');
            const slugInput = document.querySelector('[name="slug"]');
            
            if (nameInput.value && !slugInput.value) {
                // 简单的slug生成逻辑
                const slug = nameInput.value
                    .toLowerCase()
                    .replace(/[^\w\s-]/g, '')
                    .replace(/[\s_-]+/g, '-')
                    .replace(/^-+|-+$/g, '');
                
                slugInput.value = slug;
                this.form.slug = slug;
            }
        }
    },
    mounted() {
        // 监听名称变化自动生成slug
        const nameInput = document.querySelector('[name="name"]');
        const slugInput = document.querySelector('[name="slug"]');
        
        nameInput.addEventListener('input', () => {
            if (!slugInput.value) {
                this.generateSlug();
            }
        });
    }
});

// 注册Element Plus
app.use(ElementPlus);
app.mount('.admin-create-category');
</script>
{% endblock %}
