{% extends "admin/base.html" %}

{% block admin_content %}
<div class="admin-dashboard">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2 style="margin: 0; color: #303133;">仪表板</h2>
        <div>
            <el-button type="primary" @click="goToAdmin">
                <i class="el-icon-plus"></i> 新建文章
            </el-button>
        </div>
    </div>

    <!-- 统计卡片 -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 20px; border-radius: 8px; color: white; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
            <div style="font-size: 14px; opacity: 0.9;">文章总数</div>
            <div style="font-size: 28px; font-weight: bold; margin-top: 8px;">{{ stats.total_posts }}</div>
        </div>
        <div style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); padding: 20px; border-radius: 8px; color: white; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
            <div style="font-size: 14px; opacity: 0.9;">已发布</div>
            <div style="font-size: 28px; font-weight: bold; margin-top: 8px;">{{ stats.published_posts }}</div>
        </div>
        <div style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); padding: 20px; border-radius: 8px; color: white; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
            <div style="font-size: 14px; opacity: 0.9;">草稿</div>
            <div style="font-size: 28px; font-weight: bold; margin-top: 8px;">{{ stats.draft_posts }}</div>
        </div>
        <div style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); padding: 20px; border-radius: 8px; color: white; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
            <div style="font-size: 14px; opacity: 0.9;">用户总数</div>
            <div style="font-size: 28px; font-weight: bold; margin-top: 8px;">{{ stats.total_users }}</div>
        </div>
        <div style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); padding: 20px; border-radius: 8px; color: white; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
            <div style="font-size: 14px; opacity: 0.9;">评论总数</div>
            <div style="font-size: 28px; font-weight: bold; margin-top: 8px;">{{ stats.total_comments }}</div>
        </div>
        <div style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%); padding: 20px; border-radius: 8px; color: white; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
            <div style="font-size: 14px; opacity: 0.9;">待审核评论</div>
            <div style="font-size: 28px; font-weight: bold; margin-top: 8px;">{{ stats.pending_comments }}</div>
        </div>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
        <!-- 最新文章 -->
        <div style="background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden;">
            <div style="padding: 20px; border-bottom: 1px solid #f0f0f0; background: #fafafa;">
                <h3 style="margin: 0; color: #303133; font-size: 16px;">最新文章</h3>
            </div>
            <div style="padding: 20px;">
                {% if latest_posts %}
                <div style="space-y: 12px;">
                    {% for post in latest_posts %}
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #f5f5f5;">
                        <div style="flex: 1;">
                            <div style="font-weight: 500; color: #303133; margin-bottom: 4px;">
                                <a href="/post/{{ post.slug }}" style="color: inherit; text-decoration: none;" onmouseover="this.style.color='#409eff'" onmouseout="this.style.color='#303133'">{{ post.title }}</a>
                            </div>
                            <div style="font-size: 12px; color: #909399;">
                                {% if post.status == 'published' %}
                                <el-tag size="small" type="success">已发布</el-tag>
                                {% else %}
                                <el-tag size="small" type="info">草稿</el-tag>
                                {% endif %}
                                <span style="margin-left: 8px;">{{ post.created_at.strftime('%Y-%m-%d %H:%M') if post.created_at else '' }}</span>
                            </div>
                        </div>
                        <div>
                            <el-button size="small" @click="window.location.href='/admin/posts/{{ post.id }}/edit'">编辑</el-button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div style="text-align: center; padding: 40px; color: #909399;">
                    <i class="el-icon-document" style="font-size: 48px; margin-bottom: 16px; display: block;"></i>
                    暂无文章
                </div>
                {% endif %}
            </div>
        </div>

        <!-- 最新评论 -->
        <div style="background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden;">
            <div style="padding: 20px; border-bottom: 1px solid #f0f0f0; background: #fafafa;">
                <h3 style="margin: 0; color: #303133; font-size: 16px;">最新评论</h3>
            </div>
            <div style="padding: 20px;">
                {% if latest_comments %}
                <div style="space-y: 12px;">
                    {% for comment in latest_comments %}
                    <div style="padding: 12px 0; border-bottom: 1px solid #f5f5f5;">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 8px;">
                            <div style="font-weight: 500; color: #303133;">{{ comment.author_name }}</div>
                            <div>
                                {% if comment.is_approved %}
                                <el-tag size="small" type="success">已通过</el-tag>
                                {% elif comment.is_spam %}
                                <el-tag size="small" type="danger">垃圾</el-tag>
                                {% else %}
                                <el-tag size="small" type="warning">待审核</el-tag>
                                {% endif %}
                            </div>
                        </div>
                        <div style="color: #606266; font-size: 14px; margin-bottom: 8px; line-height: 1.5;">{{ comment.content[:100] }}{% if comment.content|length > 100 %}...{% endif %}</div>
                        <div style="font-size: 12px; color: #909399; display: flex; justify-content: space-between;">
                            <span>{{ comment.created_at.strftime('%Y-%m-%d %H:%M') if comment.created_at else '' }}</span>
                            <a href="/post/{{ comment.post.slug if comment.post else '#' }}" style="color: #409eff; text-decoration: none;">查看文章</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div style="text-align: center; padding: 40px; color: #909399;">
                    <i class="el-icon-chat-dot-round" style="font-size: 48px; margin-bottom: 16px; display: block;"></i>
                    暂无评论
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- 快速操作 -->
    <div style="margin-top: 30px; background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden;">
        <div style="padding: 20px; border-bottom: 1px solid #f0f0f0; background: #fafafa;">
            <h3 style="margin: 0; color: #303133; font-size: 16px;">快速操作</h3>
        </div>
        <div style="padding: 20px;">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                <el-button type="primary" plain @click="goToAdmin" style="height: 60px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <i class="el-icon-plus" style="font-size: 24px; margin-bottom: 8px;"></i>
                    新建文章
                </el-button>
                <el-button type="success" plain @click="window.location.href='/admin/posts'" style="height: 60px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <i class="el-icon-document" style="font-size: 24px; margin-bottom: 8px;"></i>
                    文章管理
                </el-button>
                <el-button type="warning" plain @click="window.location.href='/admin/comments'" style="height: 60px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <i class="el-icon-chat-dot-round" style="font-size: 24px; margin-bottom: 8px;"></i>
                    评论审核
                </el-button>
                <el-button type="info" plain @click="window.location.href='/admin/users'" style="height: 60px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <i class="el-icon-user" style="font-size: 24px; margin-bottom: 8px;"></i>
                    用户管理
                </el-button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
