{% extends "base.html" %}

{% block content %}
<div class="blog">
    <div class="conteudo">
        <h1>帮助我们</h1>
        <h2>您能用什么方法帮助我们呢?</h2>
        <h3>给我们提交代码吧！</h3>


        <h1>最近任务</h1>
        <h2>留言板脏话识别</h2>
        <p>请将您所认为是脏话的关键词输入，一行一个</p>

        <form action="" method="post">
            <textarea cols="20" rows="15" name="code">代码</textarea>
        </form>

    </div>
</div>
{% endblock %}