/* Noteblog 默认主题样式 */

/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 头部样式 */
.site-header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.site-branding {
    flex: 1;
}

.site-logo {
    height: 40px;
    margin-right: 1rem;
}

.site-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.site-title a {
    text-decoration: none;
    color: #333;
}

.site-description {
    color: #666;
    margin: 0.5rem 0 0 0;
    font-size: 0.9rem;
}

.main-navigation {
    flex: 2;
}

.user-menu {
    flex: 1;
    text-align: right;
}

/* 主内容区域 */
.site-main {
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

.content-wrapper {
    display: flex;
    gap: 2rem;
}

.main-content {
    flex: 1;
    min-width: 0;
}

.main-content.with-sidebar {
    flex: 2;
}

.sidebar {
    flex: 1;
    min-width: 300px;
}

/* 文章列表样式 */
.posts-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.post-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.post-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.post-thumbnail {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.post-item:hover .post-thumbnail img {
    transform: scale(1.05);
}

.post-content {
    padding: 1.5rem;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.post-title a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s ease;
}

.post-title a:hover {
    color: var(--primary-color, #409EFF);
}

.post-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.post-meta a {
    color: #666;
    text-decoration: none;
}

.post-meta a:hover {
    color: var(--primary-color, #409EFF);
}

.post-excerpt {
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.post-tags {
    margin-bottom: 1rem;
}

.post-tags .el-tag a {
    text-decoration: none;
    color: inherit;
}

.post-footer {
    text-align: right;
}

/* 文章详情页样式 */
.post-detail {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.post-detail .post-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.post-detail .post-meta {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.post-featured-image {
    margin-bottom: 2rem;
}

.post-featured-image img {
    width: 100%;
    border-radius: 8px;
}

.post-detail .post-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}

.post-detail .post-content h1,
.post-detail .post-content h2,
.post-detail .post-content h3,
.post-detail .post-content h4,
.post-detail .post-content h5,
.post-detail .post-content h6 {
    margin: 1.5rem 0 1rem 0;
    font-weight: 600;
}

.post-detail .post-content p {
    margin-bottom: 1rem;
}

.post-detail .post-content img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 1rem 0;
}

.post-detail .post-content blockquote {
    border-left: 4px solid var(--primary-color, #409EFF);
    padding-left: 1rem;
    margin: 1rem 0;
    color: #666;
    font-style: italic;
}

.post-detail .post-content code {
    background: #f4f4f4;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

.post-detail .post-content pre {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 1rem 0;
}

.post-detail .post-content pre code {
    background: none;
    padding: 0;
}

.post-actions {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    padding: 1rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.post-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.nav-prev, .nav-next {
    flex: 1;
}

.nav-next {
    text-align: right;
}

/* 评论区样式 */
.comments-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 2rem;
}

.comments-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.comment-form {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.comment-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.comment-reply {
    margin-left: 3rem;
    border-left: 3px solid var(--primary-color, #409EFF);
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: 600;
    color: #333;
}

.comment-date {
    font-size: 0.9rem;
    color: #666;
}

.comment-website {
    color: #666;
    text-decoration: none;
}

.comment-text {
    color: #333;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.comment-actions {
    display: flex;
    gap: 0.5rem;
}

.reply-to {
    color: var(--primary-color, #409EFF);
    font-weight: 600;
}

.reply-form {
    margin-top: 1rem;
    padding: 1rem;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* 侧边栏样式 */
.widget {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.widget-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.widget-list {
    list-style: none;
}

.widget-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.widget-list li:last-child {
    border-bottom: none;
}

.widget-list a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s ease;
}

.widget-list a:hover {
    color: var(--primary-color, #409EFF);
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-cloud .el-tag a {
    text-decoration: none;
    color: inherit;
}

/* 分页样式 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

/* 页脚样式 */
.site-footer {
    background: #333;
    color: #fff;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    text-align: center;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .main-navigation {
        width: 100%;
    }
    
    .user-menu {
        width: 100%;
        text-align: center;
    }
    
    .content-wrapper {
        flex-direction: column;
    }
    
    .main-content.with-sidebar {
        flex: 1;
    }
    
    .sidebar {
        width: 100%;
        min-width: auto;
    }
    
    .post-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .post-actions {
        flex-direction: column;
    }
    
    .post-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .comment-reply {
        margin-left: 1rem;
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .post-detail {
        padding: 1rem;
    }
    
    .comments-section {
        padding: 1rem;
    }
    
    .widget {
        padding: 1rem;
    }
}

/* Element Plus 样式覆盖 */
.el-menu-demo {
    border-bottom: none;
}

.el-menu-demo .el-menu-item {
    border-bottom: none;
}

.el-menu-demo .el-menu-item a {
    text-decoration: none;
    color: inherit;
}

.el-dropdown-link {
    cursor: pointer;
    color: #333;
    text-decoration: none;
}

.el-tag {
    margin: 2px;
}

.el-tag a {
    text-decoration: none;
    color: inherit;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 加载动画 */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* 空状态样式 */
.empty-posts {
    text-align: center;
    padding: 3rem 0;
}

/* 工具类 */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 2rem; }
